#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=111
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8268107476635516
package.editor.height=560
package.editor.width=1250
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1376
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=270
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=470
target2.y=10
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=140
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=450
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=180
target5.y=110
target6.height=70
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=410
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=260
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=290
target9.height=70
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=170
